"use strict";

module.exports = {
  extends: ["./plugins/stylelint-stylistic.js"],
  rules: {
    "alpha-value-notation": "number",
    "at-rule-allowed-list": null,
    "at-rule-disallowed-list": null,
    "at-rule-empty-line-before": [
      "always",
      {
        except: ["first-nested"],
        ignore: ["after-comment", "blockless-after-same-name-blockless"]
      }
    ],
    "at-rule-no-unknown": [
      true,
      {
        ignoreAtRules: [
          "extend",
          "at-root",
          "debug",
          "warn",
          "error",
          "if",
          "else",
          "for",
          "each",
          "while",
          "mixin",
          "include",
          "content",
          "return",
          "function",
          "use"
        ]
      }
    ],
    "at-rule-no-vendor-prefix": null,
    "at-rule-property-required-list": null,
    "block-no-empty": true,
    "color-function-notation": ["modern", { ignore: ["with-var-inside"] }],
    "color-named": null,
    "color-hex-alpha": null,
    "color-hex-length": ["short", { severity: "warning" }],
    "color-no-hex": null,
    "color-no-invalid-hex": true,
    "comment-empty-line-before": null,
    "comment-no-empty": [true, { severity: "warning" }],
    "comment-pattern": null,
    "comment-whitespace-inside": "always",
    "comment-word-disallowed-list": ["fuck", "shit"],
    "custom-media-pattern": null,
    "custom-property-empty-line-before": null,
    "custom-property-no-missing-var-function": true,
    "custom-property-pattern": null,
    "declaration-block-no-duplicate-custom-properties": true,
    "declaration-block-no-duplicate-properties": true,
    "declaration-block-no-redundant-longhand-properties": [
      true,
      {
        severity: "warning",
        ignoreShorthands: ["inset", "transition"]
      }
    ],
    "declaration-block-no-shorthand-property-overrides": true,
    "declaration-block-single-line-max-declarations": 1,
    "declaration-empty-line-before": [
      "always",
      {
        severity: "warning",
        except: ["first-nested"],
        ignore: ["after-comment", "after-declaration", "inside-single-line-block"]
      }
    ],
    "declaration-property-max-values": null,
    "declaration-no-important": [true, { severity: "warning" }],
    "declaration-property-unit-allowed-list": null,
    "declaration-property-unit-disallowed-list": null,
    "declaration-property-value-allowed-list": null,
    "declaration-property-value-disallowed-list": null,
    "declaration-property-value-no-unknown": true,
    "font-family-name-quotes": null,
    "font-family-no-duplicate-names": true,
    "font-family-no-missing-generic-family-keyword": null,
    "font-weight-notation": null,
    "function-allowed-list": null,
    "function-calc-no-unspaced-operator": true,
    "function-disallowed-list": null,
    "function-linear-gradient-no-nonstandard-direction": true,
    "function-no-unknown": null,
    "function-name-case": "lower",
    "function-url-no-scheme-relative": true,
    "function-url-quotes": "always",
    "function-url-scheme-allowed-list": null,
    "function-url-scheme-disallowed-list": null,
    "import-notation": null,
    "hue-degree-notation": null,
    "keyframe-declaration-no-important": true,
    "keyframe-block-no-duplicate-selectors": true,
    "keyframes-name-pattern": null,
    "length-zero-no-unit": true,
    "max-nesting-depth": [3, { severity: "warning" }],
    "media-feature-name-allowed-list": null,
    "media-feature-name-disallowed-list": null,
    "media-feature-name-no-unknown": true,
    "media-feature-name-no-vendor-prefix": null,
    "media-feature-name-unit-allowed-list": null,
    "media-feature-name-value-allowed-list": null,
    "media-feature-name-value-no-unknown": true,
    "media-feature-range-notation": "prefix",
    "media-query-no-invalid": true,
    "named-grid-areas-no-invalid": true,
    "no-descending-specificity": null,
    "no-duplicate-at-import-rules": true,
    "no-duplicate-selectors": true,
    "no-empty-source": [true, { severity: "warning" }],
    "no-invalid-double-slash-comments": true,
    "no-invalid-position-at-import-rule": true,
    "no-irregular-whitespace": true,
    "no-unknown-animations": null,
    "no-unknown-custom-media": null,
    "no-unknown-custom-properties": null,
    "property-allowed-list": null,
    "property-no-unknown": true,
    "property-no-vendor-prefix": null,
    "rule-empty-line-before": [
      "always",
      {
        except: ["after-single-line-comment", "first-nested"],
        ignore: ["after-comment"]
      }
    ],
    "rule-selector-property-disallowed-list": null,
    "selector-anb-no-unmatchable": true,
    "selector-attribute-name-disallowed-list": null,
    "selector-attribute-operator-allowed-list": null,
    "selector-attribute-operator-disallowed-list": null,
    "selector-attribute-quotes": null,
    "selector-class-pattern": null,
    "selector-combinator-allowed-list": null,
    "selector-combinator-disallowed-list": null,
    "selector-disallowed-list": null,
    "selector-id-pattern": null,
    "selector-max-attribute": null,
    "selector-max-class": null,
    "selector-max-combinators": null,
    "selector-max-compound-selectors": null,
    "selector-max-id": null,
    "selector-max-pseudo-class": null,
    "selector-max-specificity": null,
    "selector-max-type": null,
    "selector-max-universal": null,
    "selector-nested-pattern": null,
    "selector-no-qualifying-type": [true, { ignore: "attribute" }],
    "selector-no-vendor-prefix": null,
    "selector-not-notation": "complex",
    "selector-pseudo-class-allowed-list": null,
    "selector-pseudo-class-disallowed-list": null,
    "selector-pseudo-class-no-unknown": true,
    "selector-pseudo-element-colon-notation": ["double", { severity: "warning" }],
    "selector-pseudo-element-no-unknown": true,
    "selector-pseudo-element-allowed-list": null,
    "selector-pseudo-element-disallowed-list": null,
    "selector-type-case": "lower",
    "selector-type-no-unknown": true,
    "shorthand-property-no-redundant-values": [true, { severity: "warning" }],
    "string-no-newline": true,
    "unit-allowed-list": null,
    "unit-disallowed-list": ["mm", "q", "cm", "in", "pt", "pc", "mozmm"],
    "unit-no-unknown": true,
    "value-keyword-case": ["lower", { camelCaseSvgKeywords: true }],
    "value-no-vendor-prefix": null
  }
};
