module.exports = {
    "customSyntax": require('postcss-scss'),
    "plugins": ["stylelint-scss"],
    "rules": {
        "scss/at-else-if-parentheses-space-before": "always",
        "scss/at-use-no-redundant-alias": true,
        "scss/at-use-no-unnamespaced": true,
        "scss/at-else-closing-brace-newline-after": null,
        "scss/at-else-empty-line-before": null,
        "scss/at-extend-no-missing-placeholder": null,
        "scss/at-function-named-arguments": null,
        "scss/at-function-parentheses-space-before": "never",
        "scss/at-function-pattern": null,
        "scss/at-if-closing-brace-space-after": null,
        "scss/at-if-no-null": null,
        "scss/at-import-partial-extension-allowed-list": null,
        "scss/at-import-partial-extension-disallowed-list": null,
        "scss/at-mixin-argumentless-call-parentheses": null,
        "scss/at-mixin-named-arguments": null,
        "scss/at-mixin-no-risky-nesting-selector": null,
        "scss/at-mixin-parentheses-space-before": "never",
        "scss/at-mixin-pattern": null,
        "scss/at-root-no-redundant": true,
        "scss/at-rule-conditional-no-parentheses": null,
        "scss/at-rule-no-unknown": null,
        "scss/at-each-key-value-single-line": null,
        "scss/at-else-closing-brace-space-after": null,
        "scss/block-no-redundant-nesting": null,
        "scss/declaration-nested-properties": "never",
        "scss/declaration-nested-properties-no-divided-groups": true,
        "scss/declaration-property-value-no-unknown": true,
        "scss/dimension-no-non-numeric-values": true,
        "scss/dollar-variable-colon-newline-after": "always-multi-line",
        "scss/dollar-variable-colon-space-after": "always-single-line",
        "scss/dollar-variable-colon-space-before": "never",
        "scss/dollar-variable-default": null,
        "scss/dollar-variable-empty-line-after": null,
        "scss/dollar-variable-empty-line-before": null,
        "scss/dollar-variable-first-in-block": null,
        "scss/dollar-variable-no-missing-interpolation": true,
        "scss/dollar-variable-no-namespaced-assignment": true,
        "scss/dollar-variable-pattern": null,
        "scss/double-slash-comment-empty-line-before": null,
        "scss/double-slash-comment-inline": null,
        "scss/double-slash-comment-whitespace-inside": "always",
        "scss/function-calculation-no-interpolation": true,
        "scss/function-color-relative": null,
        "scss/function-disallowed-list": null,
        "scss/function-quote-no-quoted-strings-inside": true,
        "scss/function-unquote-no-unquoted-strings-inside": true,
        "scss/load-no-partial-leading-underscore": true,
        "scss/load-partial-extension": "never",
        "scss/map-keys-quotes": null,
        "scss/media-feature-value-dollar-variable": "always",
        "scss/no-dollar-variables": null,
        "scss/no-duplicate-dollar-variables": true,
        "scss/no-global-function-names": true,
        "scss/no-unused-private-members": true,
        "scss/operator-no-newline-before": null,
        "scss/operator-no-unspaced": true,
        "scss/partial-no-import": null,
        "scss/percent-placeholder-pattern": null,
        "scss/property-no-unknown": true,
        "scss/selector-nest-combinators": null,
        "scss/selector-no-redundant-nesting-selector": true,
        "scss/selector-no-union-class-name": null
    },
};